<html>
  <head>
   
    <style>
      html, body { 
          height: 100%; 
          margin: 0; }
      div { 
        height: 80%; 
        width: 100%; 
        }
      h6 {
        text-align: center;
        }
       #chart 
      .c3-circles-trendLine { 
          display: none;   
      }
      .c3-axis .tick line {
        display: none;
      }
      .chart{
          width: 100%;
          height: 85%;
      }
      .c3-axis-y text {
         font-size: 10px; /* change the size of the fonts */
       }
      .c3-axis-x text {
          font-size: 10px; /* change the size of the fonts */
        }
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/c3@0.7.15/c3.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/c3@0.7.15/c3.min.js"></script>
  </head>
  <body>
    <!-- messageDisplay comes from the thunkable app -->

   <h6> <span id="messageDisplay"></span></h6>
    <div id="chart"></div>
    <script>
    var chart = c3.generate({
      bindto: '#chart',
      data: {
        x: 'x',
        columns: [
            ['x'],
            ['data1'],
            ['trendLine'],
        ]
    },
      regions: {
            'trendLine': [{'style':'dashed'}] // currently 'dashed' style only
            
        },
    axis: {
        x: {
            type: 'categories',
            tick: {
                centered: true,
                outer: false,
                rotate: -45,
                multiline: false,
                culling: {
                    max: 5 // the number of tick texts will be adjusted to less than this value
                },
  
            },
            padding: {
                left: 0,
                right: 0,
            }
           
        },
        y: {
            min: 0,
            max: 100,
            padding: 0
        }
    },
      legend: {
      show: false
    },
      tooltip: {
        name: function (name, ratio, id, index) { return ""; },
        grouped: false,
        position: (data, width, height, element) => {
      if (data[0].id === 'data1'){    // <- change this value to suit your needs
          return { top: 40, left: 0 };
      }
      return { top: -1000, left: 0 };
    }
  }
});
chart.legend.show(['trendLine']);
    // when we get a message from the app, display it on the page
    // message should be a JSON string of a list of numbers
    //I think there is a way to change the legend titles. I dont want the trend title to show at all. EVER
    ThunkableWebviewerExtension.receiveMessage(function(message) {
      try {
        
        var messageList = JSON.parse(message);
        var titleName = messageList.title
        document.getElementById('messageDisplay').innerHTML = "This chart is for " + messageList.title;
        chart.load({
          columns: [
            ['x'].concat(messageList.x),
            ['data1'].concat(messageList.data),
            ['trendLine'].concat(messageList.trend),
                    ],
          names: {
            data1: titleName
                  }
                 });    
      } catch (e) {
        console.error("An error occurred. Message probably wasn't a JSON string of an array of numbers");
      }
    });
    </script>
  </body>
</html>
