<html>
  <head>
   
    <style>
  html,
  body {
    height: 100%;
    margin: 0;
  }

  div {
    height: 80%;
    width: 100%;
  }

  p {
    text-align: center;
  }

  #chart .c3-circles-trendLine {
    display: none;
  }

  .c3-line-trendLine {
    stroke-dasharray: 5, 5;
  }

  .c3-axis .tick line {
    display: none;
  }

  .chart {
    width: 100%;
    height: 90%;
  }

  .c3-axis-y text {
    font-size: 10px;
    /* change the size of the fonts */
  }

  .c3-axis-x text {
    font-size: 10px;
    /* change the size of the fonts */
  }

      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/c3@0.7.15/c3.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/c3@0.7.15/c3.min.js"></script>
  </head>
  <body>
    <!-- messageDisplay comes from the thunkable app -->
   <p style="text-align: center;"><span id="messageDisplay"></span>
    <div id="chart"></div></p>
    <script>
  var chart = c3.generate({
  bindto: '#chart',

  data: {
    x: 'x',
    columns: [
      ['x'],
      ['Corrects'],
      ['Incorrects'],
    ]
  },
  point: {
    r: 1,
    focus: {
      expand: {
        r: 3
      }
    }
  },
  axis: {
    x: {
      height: 60,
      type: 'categories',
      max: 100,
      tick: {
        centered: true,
        outer: false,
        rotate: -45,
        multiline: false,
        culling: {
          max: 10 // the number of tick texts will be adjusted to less than this value
        },
      },
      padding: {
        left: 0,
        right: 0,
      }
    },
    y: {
      min: '.1',
      max: 100,
      tick: {
        values: [.1, .2, .3, .4, .5, 1, 2, 3, 4, 5, 10, 20, 30, 40, 50, 100]
      },
      type: 'log',

      padding: 0,
      label: {
        text: 'Rate per minute',
        position: 'outer-middle'
      }
    }
  },
  legend: {
    show: false
  },
  tooltip: {
    format: {
      name(name, ratio, id, index) {
        return '';
      },
      value(value, ratio, id, index) {
        return value;
      }
    },
    grouped: false,
    position: (data, width, height, element) => {
      if (data[0].id === 'Corrects') { // <- change this value to suit your needs
        return {
          top: 40,
          left: 0
        };
      }
      return {
        top: 80,
        left: 0
      };
    }
  },
});


// when we get a message from the app, display it on the page
// message should be a JSON string of a list of numbers
//I think there is a way to change the legend titles. I dont want the trend title to show at all. EVER
ThunkableWebviewerExtension.receiveMessage(function(message) {
  try {

    var messageList = JSON.parse(message);
    var titleName = messageList.title
    document.getElementById('messageDisplay').innerHTML = "This chart is for " + messageList.title;
    chart.load({
      columns: [
        ['x'].concat(messageList.x),
        ['Corrects'].concat(messageList.corrects),
        ['Incorrects'].concat(messageList.incorrects),
      ]
    });
  } catch (e) {
    console.error("An error occurred. Message probably wasn't a JSON string of an array of numbers");
  }
});
    </script>
  </body>
</html>
