<html>

<head>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        div {
            height: 80%;
            width: 100%;
        }

        p {
            text-align: center;
        }

        #chart .c3-circles-trendLine {
            display: none;
        }

        .c3-line-trendLine {
            stroke-dasharray: 5, 5;
        }

        .c3-axis .tick line {
            display: none;
        }

        .chart {
            width: 50%;
            height: 50%;
        }

        /*
              .c3-axis-y text {
                font-size: 10px;
                change the size of the fonts
              }

              .c3-axis-x text {
                font-size: 10px;
                /* change the size of the fonts
              }
            */
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js"
        type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/c3@0.7.15/c3.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/c3@0.7.15/c3.min.js"></script>
</head>

<body>
    <!-- messageDisplay comes from the thunkable app -->
    <p style="text-align: center;"><span id="messageDisplay"></span>
        <div id="chart"></div>
    </p>
    <script>
        var chart = c3.generate({
            data: {
                columns: [
                    ['data1', 0],
                ],
                type: 'gauge',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
            },
            gauge: {
                label: {
                    format: function (value, ratio) {
                        return value;
                    },
                    show: false // to turn off the min/max labels.
                },
                min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                max: 100, // 100 is default
                units: ' %',
                width: 39 // for adjusting arc thickness
            },
            color: {
                pattern: ['#FF0000', '#F97600', '#F6C600', '#60B044'], // the three color levels for the percentage values.
                threshold: {
                    //            unit: 'value', // percentage is default
                    //            max: 200, // 100 is default
                    values: [30, 60, 90, 100]
                }
            },
            size: {
                height: 100
            }
        });


        // when we get a message from the app, display it on the page
        // message should be a JSON string of a list of numbers
        //I think there is a way to change the legend titles. I dont want the trend title to show at all. EVER
        ThunkableWebviewerExtension.receiveMessage(function (message) {
            try {

                var messageList = JSON.parse(message);
                var titleName = messageList.title
                document.getElementById('messageDisplay').innerHTML = "This chart is for " + messageList.title;
                chart.load({
                    columns: [
                        ['data1'].concat(messageList.data),
                    ],
                    names: {
                        data1: titleName
                    }
                });
            } catch (e) {
                console.error("An error occurred. Message probably wasn't a JSON string of an array of numbers");
            }
        });
    </script>
</body>

</html>
